-- Initial fresh.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fresh
version:             0.1.0
synopsis:            Lisp dialect interpreter in Haskell
-- description:
homepage:            github.com/quintenpalmer/fresh
license:             MIT
license-file:        ../LICENSE
author:              Quinten Palmer
maintainer:          quintenpalmer@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable fresh
  main-is:             Tools/Fresh.hs
  ghc-options:         -Wall -Werror
  -- other-modules:
  build-depends:       base ==4.6.*, containers ==0.5.*
  hs-source-dirs:      src
