(package list)

(type list
    (struct head tail)
)

(function is_empty [list_]
    (is_null list_)
)

(function tail [list_]
    (member list_ tail)
)

(function head [list_]
    (member list_ head)
)

(function map [func arg_list]
    (if (is_empty arg_list)
        arg_list
        (list
            (func (head arg_list))
            (map func (tail arg_list))
        )
    )
)

(var my_list
    (list 4 (list 3 (list 2 (list 1 null))))
)

(function sq [x]
    (* x x)
)

(var main
    (map sq my_list)
)
