(type list_struct
    (struct empty head tail)
)

(var empty_list
    (lambda []
        (list_struct true false false)
    )
)

(var list
    (lambda [head tail]
        (list_struct false head tail)
    )
)

(var is_empty
    (lambda [list_]
        (member list_ empty)
    )
)

(var tail
    (lambda [list_]
        (member list_ tail)
    )
)

(var head
    (lambda [list_]
        (member list_ head)
    )
)

(var map
    (lambda [function arg_list]
        (if (is_empty arg_list)
            (empty_list)
            (list
                (function (head arg_list))
                (map function (tail arg_list))
            )
        )
    )
)

(var my_list
    (list 4 (list 3 (list 2 (list 1 (empty_list)))))
)

(var sq
    (lambda [x]
        (* x x)
    )
)

(var main
    (map sq my_list)
)
