(package list)

(type list_struct
    (struct empty head tail)
)

(function empty_list []
    (list_struct true false false)
)

(function list [head tail]
    (list_struct false head tail)
)

(function is_empty [list_]
    (member list_ empty)
)

(function tail [list_]
    (member list_ tail)
)

(function head [list_]
    (member list_ head)
)

(function map [func arg_list]
    (if (is_empty arg_list)
        (empty_list)
        (list
            (func (head arg_list))
            (map func (tail arg_list))
        )
    )
)

(var my_list
    (list 4 (list 3 (list 2 (list 1 (empty_list)))))
)

(function sq [x]
    (* x x)
)

(var main
    (map sq my_list)
)
