(package list)

(type List
    (struct head tail)
)

(function is_empty [list_]
    (is_null list_)
)

(function tail [list_]
    (member list_ tail)
)

(function head [list_]
    (member list_ head)
)

(function map [func arg_list]
    (if (is_empty arg_list)
        arg_list
        (List
            (func (head arg_list))
            (map func (tail arg_list))
        )
    )
)

(var my_list
    (List 4 (List 3 (List 2 (List 1 null))))
)

(function sq [x]
    (* x x)
)

(var main
    (map sq my_list)
)
