(define sq
    (lambda [x]
        (* x x)
    )
)

(define add
    (lambda [x y]
        (+ x y)
    )
)

(define cube
    (lambda [x]
        (* x x x)
    )
)

(define factorial
    (lambda [number]
        (if (> 2 number)
            number
            (*
                number
                (factorial (- number 1))
            )
        )
    )
)

(define fib
    (lambda [index]
        (_fib index 1 0)
    )
)

(define _fib
    (lambda [count current old]
        (if (< count 1)
            current
            (_fib (- count 1) (+ current old) current)
        )
    )
)

(fib 15)
