(var sq
    (lambda [x]
        (* x x)
    )
)

(var add
    (lambda [x y]
        (+ x y)
    )
)

(var cube
    (lambda [x]
        (* x x x)
    )
)

(var factorial
    (lambda [number]
        (if (> 2 number)
            number
            (*
                number
                (factorial (- number 1))
            )
        )
    )
)

(var fib
    (lambda [index]
        (_fib index 1 0)
    )
)

(var _fib
    (lambda [count current old]
        (if (< count 1)
            current
            (_fib (- count 1) (+ current old) current)
        )
    )
)

(var main (fib 15))
