(package math)

(function sq [x]
    (* x x)
)

(function add [x y]
    (+ x y)
)

(function cube [x]
    (* x x x)
)

(function factorial [number]
    (if (> 2 number)
        number
        (*
            number
            (factorial (- number 1))
        )
    )
)

(function fib [index]
    (_fib index 1 0)
)

(function _fib [count current old]
    (if (< count 1)
        current
        (_fib (- count 1) (+ current old) current)
    )
)

(function _fib [count current old]
    (if (< count 1)
        current
        (_fib (- count 1) (+ current old) current)
    )
)

(var main (fib 15))
